###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div style="color:red;font-size:12px;">\u8bf7\u60a8\u4fee\u590d\u4ee5\u4e0b\u7684\u9519\u8bef:</div><ol>
stripes.errors.beforeError=<li style="color:red;font-size:12px;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color:red;font-size:12px;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by converter classes
converter.number.invalidNumber={0} \u7684\u503c ({1}) \u4e0d\u662f\u6709\u6548\u7684\u6570\u5b57
converter.byte.outOfRange={0} \u7684\u503c ({1}) \u8d85\u51fa\u4e86 {2} \u5230 {3} \u7684\u8303\u56f4
converter.short.outOfRange={0} \u7684\u503c ({1}) \u8d85\u51fa\u4e86 {2} \u5230{3} \u7684\u8303\u56f4
converter.integer.outOfRange={0} \u7684\u503c ({1}) \u8d85\u51fa\u4e86 {2} \u5230 {3} \u7684\u8303\u56f4
converter.float.outOfRange={0} \u7684\u503c ({1}) \u8d85\u51fa\u4e86 {2} \u5230{3} \u7684\u8303\u56f4
converter.enum.notAnEnumeratedValue={0} \u7684\u503c ({1}) \u4e0d\u662f\u6709\u6548\u7684\u503c
converter.date.invalidDate={0} \u7684\u503c ({1}) \u4e0d\u662f\u6709\u6548\u7684\u65e5\u671f
converter.email.invalidEmail=({1}) \u4e0d\u662f\u6709\u6548\u7684E-mail\u5730\u5740

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} \u4e0d\u80fd\u4e3a\u7a7a
validation.minlength.valueTooShort={0} \u81f3\u5c11\u9700\u8981\u586b\u5199 {2} \u4e2a\u5b57\u7b26
validation.maxlength.valueTooLong={0} \u4e0d\u80fd\u591a\u4e8e {2} \u4e2a\u5b57\u7b26
validation.minvalue.valueBelowMinimum={0} \u7684\u6700\u5c0f\u6709\u6548\u503c\u4e3a {2}
validation.maxvalue.valueAboveMaximum={0} \u7684\u6700\u5927\u6709\u6548\u503c\u4e3a {2}
validation.mask.valueDoesNotMatch={0} \u7684\u503c ({1}) \u4e0d\u662f\u6709\u6548\u7684\u503c
validation.expression.valueFailedExpression={0} \u7684\u503c ({1}) \u4e0d\u662f\u6709\u6548\u7684\u503c
validation.file.postBodyTooBig=\u6587\u4ef6\u7684\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc7 2M

# Chinese name of the fields
com.autopertdiagram.action.NewProjectActionBean.project.name=\u5de5\u7a0b\u540d\u79f0
com.autopertdiagram.action.NewProjectActionBean.project.planPeriod=\u8ba1\u5212\u5de5\u671f
com.autopertdiagram.action.NewProjectActionBean.project.planCost=\u9884\u7b97\u8d44\u91d1
com.autopertdiagram.action.NewProjectActionBean.project.planStartDate=\u8ba1\u5212\u5f00\u5de5\u65f6\u95f4
com.autopertdiagram.action.NewProjectActionBean.project.planEndDate=\u8ba1\u5212\u5b8c\u5de5\u65f6\u95f4
com.autopertdiagram.action.NewProjectActionBean.project.contractor=\u65bd\u5de5\u5355\u4f4d
com.autopertdiagram.action.NewProjectActionBean.project.preSymbol=\u5de5\u5e8f\u7f16\u53f7\u524d\u7f00

com.autopertdiagram.action.NewProcessActionBean.process.name=\u5de5\u5e8f\u540d\u79f0
com.autopertdiagram.action.NewProcessActionBean.process.planPeriod=\u8ba1\u5212\u5de5\u671f
com.autopertdiagram.action.NewProcessActionBean.process.planStartDate=\u8ba1\u5212\u5f00\u5de5\u65f6\u95f4
com.autopertdiagram.action.NewProcessActionBean.process.planEndDate=\u8ba1\u5212\u5b8c\u5de5\u65f6\u95f4
com.autopertdiagram.action.NewProcessActionBean.process.planCost=\u9884\u7b97
com.autopertdiagram.action.NewProcessActionBean.process.output=\u5e74\u4ea7\u51fa