; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E26C6755-10DC-4CA9-A5AA-6360412D6B02}
AppName=Interface Viewer
AppVerName=Interface Viewer 1.0.2
AppPublisher=Tony Wang.
AppPublisherURL=http://www.ziscloud.cn/
AppSupportURL=http://www.ziscloud.cn/
AppUpdatesURL=http://www.ziscloud.cn/
DefaultDirName={pf}\Interface_Viewer
DefaultGroupName=Interface_Viewer
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\Tony\Desktop
OutputBaseFilename=Interface Viewer
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: exclusive; Languages: 
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: interface_viewer.exe; DestDir: {app}; Flags: ignoreversion
Source: res\icon\copy.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\cut.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\file.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\find.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\folder.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\folder_open.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\iv.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\iv.ico; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\iv48.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\new.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\open.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\paste.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\redo.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\save.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\undo.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\xml_n.png; DestDir: {app}\res\icon; Flags: ignoreversion
Source: res\icon\xml_r.png; DestDir: {app}\res\icon; Flags: ignoreversion

source: res\xrc\interface_viewer_v2.xrc; DestDir: {app}\res\xrc; Flags: ignoreversion
Source: res\xrc\new_proj_dialog.xrc; DestDir: {app}\res\xrc; Flags: ignoreversion

Source: res\yaml\start_up.yaml; DestDir: {app}\res\yaml; Flags: ignoreversion

Source: res\project\tomcatdev.proj; DestDir: {app}\res\project; Flags: ignoreversion
Source: res\project\tomcatqa.proj; DestDir: {app}\res\project; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Interface Viewer; Filename: {app}\interface_viewer.exe
Name: {group}\{cm:UninstallProgram,Interface Viewer}; Filename: {uninstallexe}
Name: {commondesktop}\Interface Viewer; Filename: {app}\interface_viewer.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0; Languages: 
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Interface Viewer; Filename: {app}\interface_viewer.exe; Tasks: quicklaunchicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\interface_viewer.exe; Description: {cm:LaunchProgram,Interface Viewer}; Flags: nowait postinstall skipifsilent
[Types]
Name: proj; Description: iterface viewer project file; Flags: iscustom
