Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zcdiagram Plug-in
Bundle-SymbolicName: com.ziscloud.zcdiagram; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ziscloud.zcdiagram.ui.Activator
Bundle-Vendor: ZisCloud
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-entitymanager.jar,
 lib/hibernate-validator.jar,
 lib/hibernate3.jar,
 lib/jaas.jar,
 lib/javassist.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/jboss-archive-browsing.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/mysql-connector-java-5.1.6-bin.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar
