# Field Name For Project
FieldName_Project_Builder=\u65BD\u5DE5\u5355\u4F4D
FieldName_Project_Designer=\u8BBE\u8BA1\u5355\u4F4D
FieldName_Project_Manager=\u8D1F\u8D23\u4EBA
FieldName_Project_Name=\u5DE5\u7A0B\u540D\u79F0
FieldName_Project_Period_Unit=\u65E5
FieldName_Project_PlanCost=\u9884\u7B97\u8D44\u91D1
FieldName_Project_PlanCost_Unit=\u4E07\u5143
FieldName_Project_PlanEndDate=\u8BA1\u5212\u5B8C\u5DE5\u65F6\u95F4
FieldName_Project_PlanPeriod=\u8BA1\u5212\u5DE5\u671F
FieldName_Project_PlanStartDate=\u8BA1\u5212\u5F00\u5DE5\u65F6\u95F4
FieldName_Project_Remarks=\u5907\u6CE8

# Label Text For Project
Label_Project_Builder=\u65BD\u5DE5\u5355\u4F4D\uFF1A
Label_Project_Designer=\u8BBE\u8BA1\u5355\u4F4D\uFF1A
Label_Project_Manager=\u8D1F\u8D23\u4EBA\uFF1A
Label_Project_Name=\u5DE5\u7A0B\u540D\u79F0\uFF1A
Label_Project_Period_Unit=\u65E5
Label_Project_PlanCost=\u9884\u7B97\u8D44\u91D1\uFF1A
Label_Project_PlanCost_Unit=\u4E07\u5143
Label_Project_PlanEndDate=\u8BA1\u5212\u5B8C\u5DE5\u65F6\u95F4\uFF1A
Label_Project_PlanPeriod=\u8BA1\u5212\u5DE5\u671F\uFF1A
Label_Project_PlanStartDate=\u8BA1\u5212\u5F00\u5DE5\u65F6\u95F4\uFF1A
Label_Project_Remarks=\u5907\u6CE8\uFF1A

# Field Name For Activity
Activity_a_cost=\u5B9E\u9645\u5F00\u652F
Activity_a_end=\u5B9E\u9645\u5B8C\u5DE5\u65F6\u95F4
Activity_a_period=\u5B9E\u9645\u5DE5\u671F
Activity_a_start=\u5B9E\u9645\u5F00\u5DE5\u65F6\u95F4
Activity_builder=\u65BD\u5DE5\u5355\u4F4D
Activity_e_end=\u6700\u65E9\u5B8C\u5DE5\u65F6\u95F4
Activity_e_start=\u6700\u65E9\u5F00\u5DE5\u65F6\u95F4
Activity_l_end=\u6700\u665A\u5B8C\u5DE5\u65F6\u95F4
Activity_l_start=\u6700\u665A\u5F00\u5DE5\u65F6\u95F4
Activity_m_end=\u5FC5\u987B\u5B8C\u5DE5\u65F6\u95F4
Activity_m_start=\u5FC5\u987B\u5F00\u5DE5\u65F6\u95F4
Activity_name=\u5DE5\u5E8F\u540D\u79F0
Activity_output=\u5E74\u4EA7\u51FA
Activity_p_cost=\u8BA1\u5212\u8D44\u91D1
Activity_p_end=\u8BA1\u5212\u5B8C\u5DE5\u65F6\u95F4
Activity_p_period=\u8BA1\u5212\u5DE5\u671F
Activity_p_start=\u8BA1\u5212\u5F00\u5DE5\u65F6\u95F4
Activity_r_cost=\u538B\u7F29\u4E00\u5929\u7684\u6210\u672C
Activity_r_days=\u53EF\u538B\u7F29\u5929\u6570
Activity_rmarks=\u5907\u6CE8
Activity_symbol=\u5DE5\u5E8F\u7F16\u53F7
Activity_pre=\u7d27\u524d\u5de5\u5e8f

# Label Name For Activity
Label_Activity_a_cost=\u5B9E\u9645\u5F00\u652F\uFF1A
Label_Activity_a_end=\u5B9E\u9645\u5B8C\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_a_period=\u5B9E\u9645\u5DE5\u671F\uFF1A
Label_Activity_a_start=\u5B9E\u9645\u5F00\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_builder=\u65BD\u5DE5\u5355\u4F4D\uFF1A
Label_Activity_e_end=\u6700\u65E9\u5B8C\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_e_start=\u6700\u65E9\u5F00\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_l_end=\u6700\u665A\u5B8C\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_l_start=\u6700\u665A\u5F00\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_m_end=\u5FC5\u987B\u5B8C\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_m_start=\u5FC5\u987B\u5F00\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_name=\u5DE5\u5E8F\u540D\u79F0\uFF1A
Label_Activity_output=\u5E74\u4EA7\u51FA\uFF1A
Label_Activity_p_cost=\u8BA1\u5212\u8D44\u91D1\uFF1A
Label_Activity_p_end=\u8BA1\u5212\u5B8C\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_p_period=\u8BA1\u5212\u5DE5\u671F\uFF1A
Label_Activity_p_start=\u8BA1\u5212\u5F00\u5DE5\u65F6\u95F4\uFF1A
Label_Activity_r_cost=\u538B\u7F29\u4E00\u5929\u7684\u6210\u672C\uFF1A
Label_Activity_r_days=\u53EF\u538B\u7F29\u5929\u6570\uFF1A
Label_Activity_rmarks=\u5907\u6CE8\uFF1A
Label_Activity_symbol=\u5DE5\u5E8F\u7F16\u53F7\uFF1A
Label_Activity_pre=\u7d27\u524d\u5de5\u5e8f\uFF1A