<?xml version="1.0" encoding="UTF-8"?>
<project name="com.ziscloud.zcdiagram" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.ziscloud.zcdiagram"/>
	<property name="bundleVersion" value="1.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/com.ziscloud.zcdiagram_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.ziscloud.zcdiagram for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.ziscloud.zcdiagram_1.0.0.jar" basedir="${temp.folder}/com.ziscloud.zcdiagram_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.ziscloud.zcdiagram @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.ui_3.4.2.M20090204-0800.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.jobs_3.4.1.R34x_v20081128.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/javax.servlet_2.4.0.v200806031604.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.swt_3.4.2.v3452b.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.4.1.v3452b.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.jface_3.4.2.M20090107-0800.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.4.2.M20090127-1700.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20080509-2000/compatibility.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20080509-2000"/>
			<pathelement path="../../../Program Files/eclipse/plugins/com.ibm.icu_3.8.1.v20080530.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.help_3.3.102.v20081014_34x.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.expressions_3.4.1.r342_v20081203-0800.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.jface.databinding_1.2.1.M20080827-0800a.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.databinding_1.1.1.M20080827-0800b.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.resources_3.4.2.R34x_v20090126.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20080604-1400.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.4.0.v20071204.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080529.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080529-1300.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604-1400.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.ui.forms_3.3.103.v20081027_34x.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.core.databinding.beans_1.1.1.M20080827-0800a.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.gef_3.4.1.v20080806.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.draw2d_3.4.2.v20090114-1330.jar"/>
			<pathelement path="../../../Program Files/eclipse/plugins/org.eclipse.ui.views_3.3.1.M20081112-0800.jar"/>
			<pathelement path="lib/antlr-2.7.6.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/antlr-2.7.6.jar"/>
			<pathelement path="lib/asm-attrs.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/asm-attrs.jar"/>
			<pathelement path="lib/asm.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/asm.jar"/>
			<pathelement path="lib/cglib-2.1.3.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/cglib-2.1.3.jar"/>
			<pathelement path="lib/commons-collections-2.1.1.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/commons-collections-2.1.1.jar"/>
			<pathelement path="lib/commons-lang-2.4.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/commons-lang-2.4.jar"/>
			<pathelement path="lib/commons-logging-1.0.4.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/commons-logging-1.0.4.jar"/>
			<pathelement path="lib/dom4j-1.6.1.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/dom4j-1.6.1.jar"/>
			<pathelement path="lib/ehcache-1.2.3.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/ehcache-1.2.3.jar"/>
			<pathelement path="lib/ejb3-persistence.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/ejb3-persistence.jar"/>
			<pathelement path="lib/hibernate-annotations.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/hibernate-annotations.jar"/>
			<pathelement path="lib/hibernate-commons-annotations.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/hibernate-commons-annotations.jar"/>
			<pathelement path="lib/hibernate-entitymanager.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/hibernate-entitymanager.jar"/>
			<pathelement path="lib/hibernate-validator.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/hibernate-validator.jar"/>
			<pathelement path="lib/hibernate3.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/hibernate3.jar"/>
			<pathelement path="lib/jaas.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/jaas.jar"/>
			<pathelement path="lib/javassist.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/javassist.jar"/>
			<pathelement path="lib/jaxen-1.1-beta-7.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/jaxen-1.1-beta-7.jar"/>
			<pathelement path="lib/jboss-archive-browsing.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/jboss-archive-browsing.jar"/>
			<pathelement path="lib/jdbc2_0-stdext.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/jdbc2_0-stdext.jar"/>
			<pathelement path="lib/jta.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/jta.jar"/>
			<pathelement path="lib/log4j-1.2.11.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/log4j-1.2.11.jar"/>
			<pathelement path="lib/mysql-connector-java-5.1.6-bin.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/mysql-connector-java-5.1.6-bin.jar"/>
			<pathelement path="lib/xerces-2.6.2.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/xerces-2.6.2.jar"/>
			<pathelement path="lib/xml-apis.jar"/>
			<pathelement path="${build.result.folder}/../com.ziscloud.zcdiagram_1.0.0/lib/xml-apis.jar"/>
		</path>
		<!-- compile the source code -->
		<javac encoding="utf-8" destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.ziscloud.zcdiagram.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0"/>
		<copy todir="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="splash.bmp"/>
				<include name="lib/"/>
				<include name="zcdiagram.conf.ini"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0"/>
		<copy todir="${destination.temp.folder}/com.ziscloud.zcdiagram_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.ziscloud.zcdiagram of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.ziscloud.zcdiagram_1.0.0.jar"/>
		<delete file="${plugin.destination}/com.ziscloud.zcdiagram_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/workspace/zcdiagram/com.ziscloud.zcdiagram" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.ziscloud.zcdiagram.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.ziscloud.zcdiagram_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
