; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E26C6755-10DC-4CA9-A5AA-6360412D6B02}
AppName=Interface Viewer
AppVerName=Interface Viewer 1.0
AppPublisher=Tony Wang.
AppPublisherURL=http://www.ziscloud.cn/
AppSupportURL=http://www.ziscloud.cn/
AppUpdatesURL=http://www.ziscloud.cn/
DefaultDirName={pf}\Interface Viewer
DefaultGroupName=Interface Viewer
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\Tony\Desktop
OutputBaseFilename=Interface Viewer
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: E:\workspace_ruby\interface_viewer\lib\main.exe; DestDir: {app}; Flags: ignoreversion
Source: E:\workspace_ruby\interface_viewer\lib\interface_viewer.xrc; DestDir: {app}; Flags: ignoreversion
Source: E:\workspace_ruby\interface_viewer\lib\history.yaml; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Interface Viewer; Filename: {app}\main.exe
Name: {group}\{cm:UninstallProgram,Interface Viewer}; Filename: {uninstallexe}
Name: {commondesktop}\Interface Viewer; Filename: {app}\main.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Interface Viewer; Filename: {app}\main.exe; Tasks: quicklaunchicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\main.exe; Description: {cm:LaunchProgram,Interface Viewer}; Flags: nowait postinstall skipifsilent

