source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/,\
               zcdiagram.conf.ini,\
               plugin.properties
jars.extra.classpath = lib/antlr-2.7.6.jar,\
                       lib/asm-attrs.jar,\
                       lib/asm.jar,\
                       lib/cglib-2.1.3.jar,\
                       lib/commons-collections-2.1.1.jar,\
                       lib/commons-lang-2.4.jar,\
                       lib/commons-logging-1.0.4.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/ehcache-1.2.3.jar,\
                       lib/ejb3-persistence.jar,\
                       lib/hibernate-annotations.jar,\
                       lib/hibernate-commons-annotations.jar,\
                       lib/hibernate-entitymanager.jar,\
                       lib/hibernate-validator.jar,\
                       lib/hibernate3.jar,\
                       lib/jaas.jar,\
                       lib/javassist.jar,\
                       lib/jaxen-1.1-beta-7.jar,\
                       lib/jboss-archive-browsing.jar,\
                       lib/jdbc2_0-stdext.jar,\
                       lib/jta.jar,\
                       lib/log4j-1.2.11.jar,\
                       lib/mysql-connector-java-5.1.6-bin.jar,\
                       lib/xerces-2.6.2.jar,\
                       lib/xml-apis.jar
custom = true
